/* Variables */
:root {
    --dark-grey: hsl(210, 11%, 15%);
    --side-padding: 5%;
    --grey: hsl(0, 0%, 55%);
    --light-grey: hsl(0, 0%, 85%);
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
}

#content {
    padding: 7rem var(--side-padding) 6rem;
}

a {
    color: hsl(216, 98%, 52%);
    text-decoration: none;
}
  
a:hover {
    color: hsl(216, 91%, 42%);
}

.photo {
    width: 100%;
    border: 2px solid var(--dark-grey);
}

/* Navbar Styles */
nav {
    position: fixed;
    height: 5.6rem;
    right: 0;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-grey);
    padding: 0.5rem var(--side-padding);
    z-index: 10;
}

nav > div {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

#navbar-logo {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-right: 1rem;
    z-index: 11;
}

#navbar-logo-image {
    height: 64px;
}

#navbar-links {
    display: flex;
    flex-direction: row;
    list-style: none;
}

#navbar-links li a {
    display: block;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
    padding: 0.5rem;
    color: var(--grey);
}

#navbar-links li a:hover {
    color: var(--light-grey)
}

#navbar-links li a.active {
    color: white;
}

#navbar-toggle {
    position: fixed;
    top: 2.75rem;
    right: var(--side-padding);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

#navbar-toggle span {
    height: 3px;
    width: 100%;
    transition: background-color 0.15s ease-in-out;
    background-color: var(--grey);
    border-radius: 10px;
}

#navbar-toggle:hover span {
    background-color: var(--light-grey);
}

#navbar-toggle.active span {
    background-color: white;
}

@media (max-width: 1130px) {
    :root {
        --side-padding: 20px;
    }

    nav {
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    nav.active {
        height: 20rem;
    }

    #navbar-toggle {
        display: flex;
    }

    #navbar-links {
        flex-direction: column;
        width: 100%;
        translate: 0 -310px;
    }

    #navbar-links.active {
        translate: 0 0;
    }

    #navbar-links li {
        text-align: center;
    }
}

/* Footer Styles */
footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: white;
    background-color: var(--dark-grey);
    padding: 2rem;
    text-align: center;

}

footer > div {
    padding: 3rem;
    display: inline;
}

@media (max-width: 830px) {
    footer > div {
        padding: 5%;
    }
}

/* Grids */
.grid-container, .grid-container-3, .outside-grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 50% 50%;
}

@media (max-width: 830px) {
    .grid-container {
        grid-template-columns: 100%;
    }
}

@media (max-width: 1130px) {
    .outside-grid-container {
        grid-template-columns: 100%;
    }
}

/* Form */
input, select, .custom-select {
    width: 20vw;
    height: 25px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

input[type="submit"], input[type="reset"] {
    width: 200px
}

textarea {
    width: 400px;
    display: block;
    overflow: hidden;
    resize: none;
}

#form-grid {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
}

@media (max-width: 970px) {
    #form-grid {
        grid-template-columns: 100%;
    }

    input, select {
        width: 200px;
    }
}
